@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Amatic SC', cursive;
}

.overlay {
    opacity: 1;
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    transition: opacity 1s;
}

.overlay.fade {
    opacity: 0;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: transparent;
    font-family: 'Amatic SC', serif;
    font-size: 2rem;
    opacity: 1;
    transition: opacity 1s;
}

.loading.fade {
    opacity: 0;
}

.start {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    color: white;
    background-color: transparent;
    font-size: 4rem;
    font-family: 'Amatic SC', serif;
    opacity: 0;
    transition: opacity 0.5s;
    display: none;
}

.start.fadeIn {
    opacity: 1;
}

.start.fadeOut {
    opacity: 0;
}

@media (hover: hover) and (pointer: fine) {
    .start:hover {
        color: #9effe7;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    animation: fadeIn 0.5s;
}

.modal.fadeIn {
    opacity: 1;
    display: block;
}

.modal.fadeOut {
    opacity: 0;
}

.modal-wrapper {
    position: relative;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    color: white;
}

.close {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #fff;
    /* Set the color of the button text to white */
    font-size: 20px;
    font-weight: bold;
    transition: 0.6s all;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
}

.close:hover,
.close:focus {
    background-color: rgba(255, 255, 255, 0.3);
}

.modal h1,
.modal p {
    margin: 0 0 15px 0;
}

.modal h1 {
    font-size: 30px;
    font-weight: 500;
}

.modal p {
    font-weight: 300;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: calc(33.333% - 20px); /* Adjust width to fit 3 cards in a row with margins */
    max-width: 200px; /* Set max-width for each card */
    height: 250px;
}


.project-card:nth-child(3n+1) {
    margin-left: 0; /* Remove left margin for the first card in each row */
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #ccc; /* Add border at the bottom of the image */
    object-fit: contain;
    object-position: center;
}

.project-details {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-details h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.project-details p {
    margin-top: 5px;
    font-size: 1em;
    color: #ffffff;
    flex-grow: 1;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    align-items: flex-start; /* Align cards to the top of the container */
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%; /* Set width to 100% to make it responsive */
    max-width: 1000px; /* Set a maximum width */
    height: 400px; /* Set a fixed height */
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.carousel-nav.prev {
    left: 0;
}

.carousel-nav.next {
    right: 0;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.indicator.active {
    background-color: #717171;
}

.tech-stack-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/*.tech-stack-icons img {*/
/*    width: 40px;*/
/*    height: 40px;*/
/*}*/

.project-link {
    margin-top: 20px;
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.project-link:hover {
    border-bottom: 1px solid #0066cc;
}

/* Centered title class */
.centered-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Tech stack container styling */
.tech-stack-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.tech-item {
    display: flex;
    align-items: center;
    margin: 5px 10px;
}

.tech-logo {
    width: 150px; /* Set the width based on the Vite SVG size */
    height: 100px; /* Set the height based on the Vite SVG size */
    object-fit: contain; /* Maintain aspect ratio without squishing */
    margin-right: 10px;
}

/* View here icon styling */
.view-here-icon {
    display: block;
    margin: 10px auto;
}

/* Carousel styling */
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container without distortion */
}

.carousel-nav {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar-selfie {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    border-radius: 50%; /* Ensures a circular shape for the avatar */
    margin-bottom: 20px; /* Space between avatar and description */
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Space between description and icons */
}

.contact-icon {
    width: auto; /* Adjust icon size as needed */
    height: auto; /* Adjust icon size as needed */
    margin: 0 10px; /* Space between icons */
}

.loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 10px auto;
}

/* Controller Styling */
.controller {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10; /* Ensure it's on top */
}

.controller-row {
    display: flex;
}

.control-button {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 8px;
    background-color: #333;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.control-button:active {
    background-color: #555;
}

/* Hide controls by default */
.controls {
    display: none;
}

/* Show controls on devices with a max-width of 768px */
@media only screen and (max-width: 768px) {
    .controls {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 10px;
        left: 10px;
    }

    .control-button {
        margin: 5px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Media Queries for Responsiveness */

/* Mobile devices (portrait and landscape) */
@media (max-width: 767px) {

    .start {
        font-size: 2rem;
    }
    .carousel-nav {
        margin: 12vh 5vw 5vw;
    }

    .loading {
        font-size: 1.5rem;
    }

    .modal-wrapper {
        width: 90%;
    }

    .modal-content {
        padding: 10px;
    }

    #projects-id {
        margin-top: 225px;
    }

    .project-card {
        width: calc(100% - 20px);
        max-width: none;
        height: auto;
    }

    .carousel-image-container {
        height: 200px;
    }

    .contact-container .avatar-selfie {
        width: 80px;
        height: 80px;
    }

    .close {
        width: 100px;
        font-size: 16px;
    }
}

/* Tablets (portrait and landscape) */
@media (min-width: 768px) and (max-width: 1024px) {
    .start {
        font-size: 3rem;
    }

    .loading {
        font-size: 2rem;
    }

    .modal-wrapper {
        width: 70%;
    }

    .modal-content {
        padding: 10px;
    }

    .carousel-image-container {
        height: 300px;
    }

    .contact-container .avatar-selfie {
        width: 90px;
        height: 90px;
    }

    .close {
        width: 110px;
        height: 35px;
        font-size: 18px;
    }
}

/* Desktops and larger screens */
@media (min-width: 1025px) {
    .start {
        font-size: 4rem;
    }

    .loading {
        font-size: 2.5rem;
    }

    .modal-wrapper {
        width: 50%;
    }

    .modal-content {
        padding: 20px;
    }

    .project-card {
        width: calc(33.333% - 20px);
        max-width: 200px;
        height: 250px;
    }

    .carousel-image-container {
        height: 400px;
    }

    .contact-container .avatar-selfie {
        width: 100px;
        height: 100px;
    }

    .close {
        width: 120px;
        height: 40px;
        font-size: 20px;
    }
}
